<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GUILayout.master.cs" Inherits="HanoiTourist.Layout.GUILayout" %>

<%--<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>--%>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Hanoitourist: Tour Du Lịch, Dịch Vụ du lịch hàng đầu Việt Nam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Intense Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
    SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="../content/css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="../content/css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="../content/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <style>
                .sticky-container{
            padding:0px;
            margin:0px;
            position:fixed;
            right:-170px;
            bottom: 10px;
            width:210px;
            z-index: 1100;
        }
        .sticky li{
            list-style-type:none;
            background-color:#fff;
            color:#efefef;
            height:43px;
            padding:0px;
            margin:0px 0px 1px 0px;
            -webkit-transition:all 0.25s ease-in-out;
            -moz-transition:all 0.25s ease-in-out;
            -o-transition:all 0.25s ease-in-out;
            transition:all 0.25s ease-in-out;
            cursor:pointer;
        }
        .sticky li:hover{
            margin-left:-115px;
        }
        .sticky li img{
            float:left;
            margin:5px 4px;
            margin-right:5px;
        }
        .sticky li p{
            padding-top:5px;
            margin:0px;
            line-height:16px;
            font-size:11px;
        }
        .sticky li p a{
            text-decoration:none;
            color:#2C3539;
        }
        .sticky li p a:hover{
            text-decoration:underline;
        }
        .sticky2 {
                 z-index: -1000;
                  position: fixed;
                  top: 0;
                  w
                  width: 100%;
                }
        .sticky2{
            padding-top: 100px;
        }
</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="overflow-x: hidden; padding: 0px; ">
    <form id="form1" runat="server">
    <div class="sticky-container" style="background-color: #FFF;">
    <ul class="sticky">
        <li title="Gọi tổng đài 19004518">
            <img src="../images/icon_phone_right.png" width="32" height="32">
            <p><a href="#" target="_blank" >Gọi tổng đài 19004518<br></a></p>
        </li>
        <li title="Chat với HANOITOURIST trên Facebook">
            <img src="../images/icon_message.jpg" width="40" height=32>
            <p><a href="#" target="_blank" >Chat với HANOITOURIST trên Facebook<br></a></p>
        </li>
        <li title="Chat với HANOITOURIST trên Zalo">
            <img src="../images/icon_zalo.png" width="32" height="32">
            <p><a href="#" target="_blank" >Chat với HANOITOURIST trên Zalo<br></a></p>
        </li>
        <li title="Liên hệ với HANOITOURIST">
            <img src="../images/icon_mail_2.png" width="32" height="32">
            <p><a href="#" target="_blank" >Liên hệ với HANOITOURIST<br></a></p>
        </li>
    </ul>
    </div>
    <!-- header -->
     <div class="clearfix container header col-md-12" style="background-color: #FFF; padding: 5px;">
     <div class="clearfix container header col-md-8" style="background-color: #FFF;padding-left: 220px; padding-left: 0px;">
        <div class="">
            <a href="index.html">
                <img src="../images/logo.png" style="width: 220px; height: 50px; margin: 10px; padding: 5px;">
            </a>
        </div>
       <div class="col-md-12" style=" position: absolute;top: 5px; left: 170px; width: 100%;background-color: #FFF;">
            <ul class="menu" style="color: #0F62AC; width: 80%;" >
                <li class="nav-right-sty mt-lg-2 mt-sm-4 mt-3"  >
                    <a href="login.html" style="font-size: 10px;" class="reqe-button text-uppercase">Du lich chau au</a>
                    <a href="login.html" style="font-size: 10px;" class="reqe-button text-uppercase">Tour han quoc</a>
                    <a href="login.html" style="font-size: 10px;" class="reqe-button text-uppercase">Tour cao cap</a>
                    <a href="login.html" style="font-size: 10px;" class="reqe-button text-uppercase">Tour khuyen mai</a>
                </li>
            </ul>
       </div>
       <div class="col-md-4" style=" position: absolute;top: 46px; right: 300px; ">
            <a href="tel:19004518">
                <img src="../images/icon_phone.png" style="height: 16px; width: 16px;margin: 5px;">
                19004518
            </a>
            <a href="mailto:sales@hanoitourist.vn">
                <img src="../images/icon_mail.png" style="height: 16px; width: 16px; margin: 5px;">
                sales@hanoitourist.vn
            </a>
           
       </div>
    </div>
    </div>
    <div class="col-md-12" style=" position: absolute;top: 15px; left: : 30px; padding-left: 1150px; ">

            <a href="" title="Giới thiệu" style="padding: 5px;">
                Giới thiệu
            </a>
            <a href="" title="Liên hệ" style="padding: 5px;">
                Liên hệ
            </a>
            <a href="../Views/CartDetail.aspx" title="Giỏ hàng">
                Giỏ hàng
            </a>
           
       </div>
    <header id="home">
        <div class="container">
            <div class="header ">
                <div class="col-lg-12">
                    <nav>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu">
                            <li>
                                <a href="../Views/Home.aspx" class="active">TRANG CHỦ</a>
                                
                            </li>
                            <li>
                                <label for="drop-2" class="toggle toogle-2">DU LỊCH TRONG NƯỚC<span class="fa fa-angle-down"
                                        aria-hidden="true"></span>
                                </label>
                                <asp:HyperLink runat="server" Text="Xem thêm" NavigateUrl="~/Views/ListTour.aspx?Country_ID=-1" >TOUR TRONG NƯỚC</asp:HyperLink>
                                <input type="checkbox" id="drop-2" />
                                <ul >
                                    <asp:DataList runat="server" ID="MenuTN" RepeatColumns="2" Width="100%">
                                        <ItemTemplate>
                                            <li><asp:HyperLink runat="server" Text='<%#Eval("DESTINATION") %>' NavigateUrl='<%# "~/Views/ListTourWithMenu.aspx?Destination=" + Eval("DESTINATION") %>'></asp:HyperLink> </li>
                                        </ItemTemplate>
                                     </asp:DataList>
                                </ul>
                            </li>
                            <li>
                                <label for="drop-2" class="toggle toogle-2">DU LỊCH NƯỚC NGOÀI<span class="fa fa-angle-down"
                                        aria-hidden="true"></span>
                                </label>
                                 <asp:HyperLink runat="server" Text="Xem thêm" NavigateUrl="~/Views/ListTour.aspx?Country_ID=-2" >TOUR NƯỚC NGOÀI</asp:HyperLink>
                                <input type="checkbox" id="drop-2" />
                                <ul>
                                    <asp:DataList runat="server" ID="MenuNN" RepeatColumns="4" Width="100%">
                                        <ItemTemplate>
                                            <li><asp:HyperLink runat="server" Text='<%#Eval("COUNTRY_NAME") %>' NavigateUrl='<%# "~/Views/ListTour.aspx?Country_ID=" + Eval("Id") %>'></asp:HyperLink> </li>
                                        </ItemTemplate>
                                     </asp:DataList>
                                </ul>
                            </li>
                            <li>
                                <label for="drop-2" class="toggle toogle-2">HOT TOUR
                                </label>
                                 <asp:HyperLink runat="server" Text="Xem thêm" NavigateUrl="~/Views/ListTour.aspx?Country_ID=-3" >HOT TOUR</asp:HyperLink>
                            </li>
                            <li>
                                <label for="drop-2" class="toggle toogle-2">COMBO DU LỊCH
                                </label>
                                <a href="../Views/ComboDuLich.aspx">COMBO DU LỊCH</a>
                            </li>
                            <li><a href="../Views/MICE.aspx">MICE</a></li>
                            <li>
                                <label for="drop-2" class="toggle toogle-2">VẬN CHUYỂN
                                </label>
                                <a href="../Views/Transport.aspx">VẬN CHUYỂN</a>
                                <input type="checkbox" id="drop-2" />
                            </li> 
                            <li>
                                <label for="drop-2" class="toggle toogle-2">THƯ VIỆN<span class="fa fa-angle-down"
                                        aria-hidden="true"></span>
                                </label>
                                <a href="../Views/Library.aspx">THƯ VIỆN</a>
                                <input type="checkbox" id="drop-2" />
                            </li> 
                            <li><a href="../Views/News.aspx">TIN TỨC</a></li> 
                            <li><a href="../Views/Contact.aspx">LIÊN HỆ</a></li> 
                        </ul>
                    </nav>
                </div>
                <!-- //nav -->
            </div>
        </div>
        <div class="col-md-12" style="position: absolute; top: 40px;padding-left: 1130px;">
            <asp:Panel ID="pnLogin" runat="server">
                <asp:Button runat="server" Text="Đăng ký" CssClass="btn btn-default" style="font-size: 12px; border: 1px solid #FFA300; color: #FFA300; padding: 3px 5px;" OnClick="btnRegister_Click" />
                <asp:Button runat="server" Text="Đăng nhập" CssClass="btn btn-warning" style="font-size: 12px; border: 1px solid #FFA300; color: #FFF; padding: 3px 5px;" OnClick="btnLogin_Click" />
            </asp:Panel>
            <asp:Panel ID="pnLogged" runat="server">
                <style>
                    .showhide{
                        height: 30px;
                    }
                </style>
                <script>
                    function showInfo() {
                        var x = document.getElementById("showInfo");
                        if (x.style.display === "none") {
                            x.style.display = "block";
                        } else {
                            x.style.display = "none";
                        }
                    }
                </script>
               <a class="showhide" onclick="showInfo()">
                   <asp:Label runat="server" ID="lblFullname" CssClass="mr-2 d-none d-lg-inline text-gray-600 small" />
                    <img height="35px" class="rounded-circle" src="../images/avt1.png">
              </a>
              <!-- Dropdown - User Information -->
              <div style="z-index: 9999; right: 200px;" class="dropdown-menu dropdown-menu-right shadow animated--grow-in" id="showInfo">
                  <asp:LinkButton ID="btnProfile" runat="server" OnClick="btnProfile_Click" CssClass="dropdown-item">
                      <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile</asp:LinkButton>
                <div class="dropdown-divider"></div>
                  <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="dropdown-item">
                      <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Đăng xuất</asp:LinkButton>
                </a>
              </div>
            </asp:Panel>
           <%-- <a  href="register.html" class="btn btn-warning" style="font-size: 12px; color: #FFF;">Đăng nhập</a>--%>
        </div>
    </header>
    <!-- //header -->

    <!-- banner -->
    <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderID1" runat="server">
            </asp:ContentPlaceHolder>
   </div>
    <div class="col-md-12" style="width: 100%; padding: 0px; background-color: #FFF;">
        <img src="../images/footer_banner1.jpg" width="33%">
        <img src="../images/footer_banner2.jpg" width="33%">
        <img src="../images/footer_banner3.png" width="33%">
         
     </div>

     <!--Footer -->
 <footer class="footer py-md-5 pt-md-3 pb-sm-5" style="padding-bottom: 0px !important;">
        <div style="background-image: url(../images/footer_banner4.png); position: fixed;width: 100%;bottom: 20px; z-index: -100;background-attachment: fixed;background-size: cover;">
        </div>
        <div class="container" >
            <div class="row p-sm-4 px-3 py-3">
                <div class="col-lg-3  col-md-6 mt-lg-0 mt-4">
                    <div class="footerv2-w3ls">
                        <h3 class="mb-3 w3f_title" style="border-left:3px solid #ff9300; padding-left: 7px;">TOUR TRONG NƯỚC</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li>
                                <a href="#">
                                    Combo du lịch
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="#">
                                    Tour giờ chót
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="#">
                                    Tour thường xuyên
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="#">
                                    Tour giờ chót
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Combo du lịch
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3  col-md-6 mt-lg-0 mt-4">
                    <div class="footerv2-w3ls">
                        <h3 class="mb-3 w3f_title" style="border-left:3px solid #ff9300; padding-left: 7px;">TOUR NƯỚC NGOÀI</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li class="my-2">
                                <a href="#">
                                    Tour theo điểm đến
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="#">
                                    Tour thường xuyên
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="#">
                                    Tour giờ chót
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Combo du lịch
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="footerv2-w3ls">
                        <h3 class="mb-3 w3f_title" style="border-left:3px solid #ff9300; padding-left: 7px;">DỊCH VỤ</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li>
                                <a href="#">
                                    Visa
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="#">
                                    Du thuyền
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="#">
                                    Khách sạn
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="#">
                                    Vé máy bay
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Du lịch MICE
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3  col-md-6 mt-lg-0 mt-4">
                    <div class="footerv2-w3ls">
                        <h3 class="mb-3 w3f_title" style="border-left:3px solid #ff9300; padding-left: 7px;">VỀ HANOITOURIST</h3>
                        <hr>
                        <ul class="list-w3pvtits" style="">
                            <li class="my-2">
                                <a href="#">
                                    Giới thiệu
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Liên hệ
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="#">
                                    Tin tức
                                </a>
                            </li>

                            <li class="mb-2">
                                <a href="#">
                                    Thư viện
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Cam kết bảo mật
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr style="height: 0.3px; border: 0.3px solid white;" />
            <div class="p-sm-4 px-3 py-3" style="padding: 0px !important;">
                <p>
                    <img src="../images/logo_footer.png" width="250px" height="86px" />
                </p>
                <h5 style="color: #FFF;" >
                        HANOITOURIST*UY TÍN*CHẤT LƯỢNG
                </h5>
            </div>
            <div class="row p-sm-12 px-3 py-3" style="padding-bottom: 0px !important;">
                 <div class="col-lg-6  col-md-6 mt-lg-0 mt-4" style="color: #FFF; font-size: 14px;">
                     <div class="fv3-contact mt-2">
                        <p>
                            <img src="../images/icon12.png">
                            Trụ sở chính:18 Lý Thường Kiệt, Ph.Phan Chu Trinh, Q.Hoàn Kiếm, Hà Nội
                        </p>
                    </div>
                     <div class="fv3-contact mt-2">
                        <p>
                            <img src="../images/icon12.png">
                            Chi nhánh:Hanoitourist Ba Đình, 134 Nguyễn Thái Học, Q.Ba Đình, Hà Nội
                        </p>
                    </div>
                     <div class="fv3-contact mt-2">
                        <p>
                            <img src="../images/icon13.png"><span> </span>
                           Website: <a href="#">http://www.hanoitourist.vn</a>
                        </p>
                    </div>
                     <div class="fv3-contact mt-2">
                        <p>
                            <img src="../images/icon14.png"><span> </span>
                           Email: sales@hanoitourist.vn
                        </p>
                    </div>
                     <div class="fv3-contact mt-2">
                        <p>
                            <img src="../images/icon15.png"><span> </span>
                           Hotline:19004518 ( Ext: 8)
                        </p>
                    </div>
                </div>
                <div class="col-lg-6  col-md-6 mt-lg-0 mt-4" style="color: #FFF;">
                    <div class="fv3-contact mt-2">
                        <p>
                            <img src="../images/icon1.png">
                            Phòng Du Lịch Nước Ngoài 1: 19004518 (Ext: 218)
                        </p>
                    </div>
                     <div class="fv3-contact mt-2">
                        <p>
                            <img src="../images/icon1.png">
                            Phòng Du Lịch Nước Ngoài 2: 19004518 (Ext: 258)
                        </p>
                    </div>
                     <div class="fv3-contact mt-2">
                        <p>
                            <img src="../images/icon1.png">
                            Phòng Du Lịch Nội Địa: 19004518 (Ext: 108)
                        </p>
                    </div>
                     <div class="fv3-contact mt-2">
                        <p>
                            <img src="../images/icon1.png">
                            VP Hanoitourist Ba Đình: 19004518 (Ext: 508)
                        </p>
                    </div>
                     <div class="fv3-contact mt-2">
                        <p>
                            <img src="../images/icon1.png">
                           Giấy phép KDLHQT: 01-442/2019/TCDL-GP LHQT
                        </p>
                    </div>
                </div>
            </div>
            <hr style="height: 0.3px; border: 0.3px solid white;">
            <div class="row p-sm-12 px-3 py-3">
                <div class="col-lg-6  col-md-6 mt-lg-0 mt-4 ">
                    <img src="../images/logo5.png">
                    <img src="../images/logo6.png" style="padding-left: 10px;">
                    <img src="../images/sdlhn.png" style="padding-left: 10px;">
                </div>
                <div class="col-lg-6  col-md-6 mt-lg-0 mt-4" style="text-align: right; color: #fff;" >
                    Liên hệ cộng đồng : 
                    <a href=""><img src="../images/icon16.png" style="padding-left: 10px;"></a> 
                    <a href=""> <img src="../images/icon17.png" style="padding-left: 10px;"></a>
                    <a href=""><img src="../images/icon18.png" style="padding-left: 10px;"></a> 
                    <a href=""><img src="../images/icon19.png" style="padding-left: 10px;"></a> 
                </div>
            </div>
        </div>
        <!-- //footer bottom -->
    </footer>
    <div style="width: 100%;">
        <img src="../images/footer_banner5.png" height="500px" width="100%" style="background-attachment: fixed; background-size: cover;z-index: -300;position: fixed;bottom: 400px;">
        <img src="../images/footer_banner4.png" height="754px" width="100%" style="background-attachment: fixed; background-size: cover;z-index: -300;position: fixed;bottom: 0px;">
    </div>
       <!-- copyright -->
    <div class="cpy-right text-center col-md-12" style="padding: 0px;" >

        <p class="text-bl" style="margin: 0px;">© 2019 Intense. All rights reserved | Design by
            <a href="#"> Nhóm 4.</a>
        </p>
    </div>
    </form>
</body>

</html>
